基础模板更新日记
温馨提示1：反崩不适用于房间，请不要在房间内使用反崩，删除反崩路径为：xxx模板\template\data\template\functions\hack\crash
温馨提示2：请在增加此数据包前为自己添加/tag @s add crash_white
温馨提示3：出现错误以及检测失败请及时反馈，谢谢！


作者英文名：laiyipianVC
作者中文名：来一片VC
作者QQ：3498591537

创造房模板与生存房模板更新日记同时使用（作者自己看的）

{目前功能：

检测玩家是否在线模块：@s[scores={player_online=0}]、@s[scores={player_online=1}]，两个目标选择器用于检测目标玩家是否移动
新玩家欢迎模块：tag 目标选择器 remove new_player 触发新玩家欢迎，前提是编号大于1
规则模块：具体请到template\data\template\functions\reload文件里修改
老玩家欢迎模块：scoreboard players sets 目标选择器 leave 1 触发老玩家欢迎
权限组模块：管理员权限组、玩家权限组，tag 目标选择器 add op 获得管理员权限组、tag 目标选择器 add player 获得玩家权限组
防熊模块（创造房基础模板）：防危险物品（有提示）、防危险实体、防药水效果、防抢夺和时运附魔
防熊模块（生存房基础模板）：防危险物品（无提示）、防危险实体
反作弊模块（创造房基础模板）：tag 目标选择器 add kick 将玩家踢出、scoreboard players set 目标选择器 hack_crash_ban 1 将玩家封禁 设置为0或重置解封。防穿墙/延迟/加速/飞行，防复制的命令方块、防在箱子容器内有复制的命令方块、防属性物品、反崩服、防重名、防假人袭击
反作弊模块（生存房基础模板）：tag 目标选择器 add kick 将玩家踢出、scoreboard players set 目标选择器 hack_crash_ban 1 将玩家封禁 设置为0或重置解封。防穿墙/延迟/加速/飞行，防复制的命令方块、防在箱子容器内有复制的命令方块、防属性物品、反崩服、防锁血、防创造或旁观、防反击退、防重名、防假人袭击

}↑目前功能↑

更新日期
2025/1/20：创建此数据包，增加检测玩家是否在线、反作弊、新玩家欢迎、老玩家欢迎、权限组、防熊、规则

2025/1/21：修改防熊，增加创造房模板包防熊提示

2025/1/28：修改反作弊，增加反崩、防重名

2025/1/29：思考如何修改反作弊，优化反崩、优化反飞行，增加防反击退

2025/1/30：修改反作弊，优化反崩，增加生存房模板防反击退

2025/1/31：修改防熊，优化防实体（创造房模板包）

2025/2/11：修改.为_，优化防实体（创造房模板包），优化反崩，修复新玩家加入与老玩家加入一起提示问题

2025/2/13：优化检测玩家是否在线，优化反崩

2025/2/14：修改 更新日记-使用必看 错误，增加鸣谢名单

2025/2/15：修改 更新日记-使用必看 错误，增加防假人
2025/2/15：修复防假人错误，修复反崩错误，优化反崩
2025/2/15：增加防范围挖掘，修改防熊惩罚（创造房模板包）

2025/2/16：删除防范围挖掘，优化反崩，优化防假人

鸣谢名单：
狼乐
菜鸟
ACE
huanxin_
wett5177