本system数据包仅供指令学习以及指令参考，需要有数据包基础以及指令基础，并不推荐在房间使用！

新增2个维度

fun文件夹 娱乐道具

game文件夹 小游戏 包含 枪械个人竞技 五子棋

gun文件夹 枪械

landmark文件夹 地标

sundry文件夹 杂物 包含 被杀死后提示坐标 菜单 公告

tp文件夹 二分法传送

uid文件夹 编号配对 包含 传送 艾特 转钱

reload文件 记分板存储

reload_type文件 重置实体

set_new_dummy文件 设置新玩家记分板分数等

set_old_dummy文件 设置牢玩家记分板分数等

tag_add文件 获取所有娱乐道具

tag_remove文件 删除所有娱乐道具

