{
以下全部为本数据包functions内的内容

main为此数据包循环执行主入口

[
reload为此数据包刷新文件
    更多用法1
	将规则改为true/false
]


risk为防熊
menu为菜单
level为权限组
hack为反作弊
fill为清理地图/命令方块

[
player.online为检测玩家是否在线
    更多用法1
	@s[scores={player.online=0}]
	@s[scores={player.online=1}]
	通过两个目标选择器，来判断玩家在执行某些事件时，是否进行了移动等
]

[
leave为玩家退出重进
    更多用法1
	在此文件夹内部，文件1.mcfunction引入其它执行函数命令，用于重置化操作
	
	更多用法2
	在此文件夹内部，文件1.mcfunction里直接进行重置化操作
]

[
join为新玩家加入
    更多用法1
	在此文件夹内部，文件2.mcfunction引入其它执行函数命令，用于初始化操作
	
	更多用法2
	在此文件夹内部，文件2.mcfunction里直接进行初始化操作
]

以上全部为本数据包functions内的内容
}

{
以下全部为本数据包手动执行函数内容

/function template:fill/give 给予清理地图/命令方块生物蛋

以上全部为本数据包手动执行函数内容
}

{
以下全部为本数据包手动执行命令内容

/tag 目标选择器 add op 给予玩家 [管理员] 权限
/tag 目标选择器 add player 给予玩家 [玩家] 权限

以上全部为本数据包手动执行命令内容
}
