必看协议
laiyipianVC（3498591537）所写
laiyipianVC

协议
1.此协议用于规定laiyipianVC（3498591537）所制作的文件。
2.使用laiyipianVC（3498591537）所制作的文件则默认遵守了此协议。

3.不可将laiyipianVC（3498591537）所制作的文件恶意修改后传给他人。
4.不可将laiyipianVC（3498591537）所制作的文件二次售卖。
5.laiyipianVC（3498591537）所制作的文件仅在Minecraft联机群（982907392）发布。

laiyipianVC（3498591537）
laiyipianVC

协议解释权归laiyipianVC（3498591537）所有。